# MapPointer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flexiapps/mappointer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexiapps/mappointer/: CustomListAdapter.java  GeonameList.java  Geonames.java  HttpUtility.java  JDataActivity.java  JsonDataActivity.java  MainActivity.java  MapsActivity.java  XmlDataActivity.java
app/src/main/res/layout/: activity_jdata.xml  activity_main.xml  activity_maps.xml  activity_xml_data.xml  list_item_view.xml
app/src/test/java/com/flexiapps/mappointer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
